apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: env_approval
on:
  push:
    branches:
      - "**"
jobs:
  build:
    environment: EnvRquiredApproval
    steps:
      - name: Say hello
        run: |
          echo "hello world"
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
